答案代號,問題,代號
LQA-0-1,[Mask]喜得,0
LQA-1-1,[Mask]用語,0
LQA-2-1,你們加盟[Mask]多少,0
LQA-3-1,[Mask]有活動嗎,0
LQA-3-2,有哪些[Mask]呢？,0
LQA-4-1,請問[Mask]菜單嗎？,0
LQA-4-2,[Mask]有素食的嗎？,0
LQA-4-3,[Mask]換飲料嗎？,0
LQA-4-4,一號餐有什麼[Mask],0
LQA-4-5,[Mask]賣現成三明治嗎,0
LQA-4-6,你們用哪間廠牌[Mask]咖啡豆,0
LQA-4-7,你們[Mask]咖啡？,0
LQA-4-8,有推薦[Mask]餐點嗎？,0
LQA-4-9,[Mask]不吃牛肉,0
LQA-4-10,請問你們豬肉來源[Mask],0
LQA-4-11,[Mask]三明治 有小黃瓜嗎？,0
LQA-4-12,我不喜歡[Mask],0
LQA-4-13,還有[Mask]濃湯嗎？,0
LQA-4-14,可以加 [Mask]嗎？,0
LQA-4-15,可以[Mask]加洋蔥嗎？,0
LQA-4-16,有兒童餐嗎[Mask],0
LQA-4-17,有[Mask]土司嗎,0
LQA-4-18,你們有賣午餐[Mask]？,0
LQA-4-19,[Mask]什麼口味,0
LQA-4-20,可以多加一顆荷包蛋[Mask],0
LQA-4-21,可以加蛋[Mask],0
LQA-4-22,你們套餐有哪些[Mask],0
LQA-4-24,有英文菜單嗎[Mask],0
LQA-4-25,請問[Mask]牛肉來源？,0
LQA-4-26,可以不要灑[Mask]嗎？,0
LQA-4-27,我的土司[Mask]換丹麥,0
LQA-4-28,[Mask]有水煮蛋嗎？,0
LQA-4-29,你們奶茶是放鮮奶[Mask]奶精,0
LQA-4-30,三明治有哪些[Mask],0
LQA-4-31,漢堡有哪些[Mask],0
LQA-4-32,土司跟三明治差在[Mask],0
LQA-4-33,土司有哪些[Mask],0
LQA-4-34,蛋餅有哪些[Mask],0
LQA-4-35,你們用哪家[Mask],0
LQA-4-36,[Mask]有哪幾種口味,0
LQA-4-36,有什麼飲料[Mask],0
LQA-4-37,有無糖的飲料[Mask]？,0
LQA-4-38,飲料[Mask]可以調整嗎？,0
LQA-4-38,[Mask]可以做熱的嗎？,0
LQA-4-39,飲料可以做大杯[Mask]嗎？,0
LQA-4-40,[Mask]有什麼？,0
LQA-4-41,[Mask]有什麼？,0
LQA-4-42,四號餐有什麼[Mask],0
LQA-4-43,[Mask]有什麼？,0
LQA-4-44,六號餐[Mask]？,0
LQA-4-45,[Mask]有什麼？,0
LQA-4-46,八號餐[Mask]？,0
LQA-4-47,九號餐[Mask]？,0
LQA-4-48,十號餐[Mask]？,0
LQA-4-49,十一號餐[Mask]？,0
LQA-4-50,[Mask]有什麼？,0
LQA-4-51,十三號餐有什麼[Mask],0
LQA-4-52,十四號餐[Mask]？,0
LQA-4-53,[Mask]有什麼？,0
LQA-4-54,十六號餐有什麼[Mask],0
LQA-4-55,十七號餐[Mask]？,0
LQA-4-56,[Mask]有什麼？,0
LQA-4-57,十九號餐有什麼[Mask],0
LQA-4-58,[Mask]雞肉濃湯嗎？,0
LQA-4-59,有烏龍湯[Mask]嗎？,0
LQA-4-60,鮮奶[Mask],0
LQA-4-61,有小點心[Mask]？,0
LQA-4-62,請問[Mask]是什麼？,0
LQA-4-63,DiDi卡三明治是[Mask]？,0
LQA-4-64,[Mask]DiDi卡是什麼？,0
LQA-4-65,[Mask]招牌三明治,0
LQA-4-66,[Mask]香濃 養三明治,0
LQA-4-67,介紹花生薯餅[Mask],0
LQA-4-68,介紹菜脯雞肉[Mask],0
LQA-4-69,介紹肉鬆蔥花[Mask]司三明治,0
LQA-4-70,介紹特級[Mask]三明治,0
LQA-4-71,介紹里肌豬[Mask]三明治,0
LQA-4-72,介紹香酥[Mask]三明治,0
LQA-4-73,介紹 [Mask]薯泥鮪魚蛋三明治,0
LQA-4-74,介紹花生豬排[Mask]蛋三明治,0
LQA-4-75,[Mask]菜脯蔥蛋土司,0
LQA-4-76,[Mask]香濃 司玉米蛋土司,0
LQA-4-77,介紹薯泥[Mask]土司,0
LQA-4-78,介紹[Mask]薯泥土司,0
LQA-4-79,[Mask]火腿薯餅蛋土司,0
LQA-4-80,[Mask]雙倍香濃 司蛋土司,0
LQA-4-81,介紹香蔥蛋椒[Mask]肉蛋土司,0
LQA-4-82,介紹花枝[Mask]土司,0
LQA-4-83,介紹薯泥沙拉[Mask]土司,0
LQA-4-84,介紹[Mask]土司,0
LQA-4-85,丹麥鮮蔬[Mask],0
LQA-4-86,[Mask]雞蛋堡,0
LQA-4-87,[Mask]烤 司三明治,0
LQA-4-88,[Mask]火腿雞蛋堡,0
LQA-4-89,介紹[Mask]雞肉堡,0
LQA-4-90,介紹[Mask]雞蛋堡,0
LQA-4-91,介紹香蔥蛋椒鹽[Mask],0
LQA-4-92,[Mask]黃金炸豬 司堡,0
LQA-4-93,介紹香[Mask]辣雞腿堡,0
LQA-4-94,[Mask]脆皮雞腿堡,0
LQA-4-95,介紹泰式[Mask]雞腿堡,0
LQA-4-96,[Mask]花生醬 司牛肉堡,0
LQA-4-97,介紹培根牛肉 [Mask],0
LQA-4-98,介紹牛肉[Mask],0
LQA-4-99,[Mask]菜脯蔥蛋刈包,0
LQA-4-100,介紹[Mask]丼刈包,0
LQA-4-101,介紹[Mask]丼刈包,0
LQA-4-102,介紹原味[Mask],0
LQA-4-103,介紹菜脯蔥[Mask],0
LQA-4-104,介紹火腿蛋[Mask],0
LQA-4-105,介紹[Mask]蛋餅,0
LQA-4-106,介紹 [Mask],0
LQA-4-107,介紹泰式辣鬆蛋[Mask],0
LQA-4-108,介紹特級[Mask]蛋餅,0
LQA-4-109,介紹[Mask]金薯餅蛋餅,0
LQA-4-110,介紹薯泥 [Mask],0
LQA-4-111,介紹豬排[Mask],0
LQA-4-112,介紹[Mask]拌麵,0
LQA-4-113,[Mask]椒麻拌麵,0
LQA-4-114,介紹沙茶[Mask]拌麵,0
LQA-4-115,[Mask]椒麻燒肉拌麵,0
LQA-4-116,[Mask]豬肉丼拌麵,0
LQA-4-117,[Mask]牛肉丼拌麵,0
LQA-4-118,介紹[Mask]麵,0
LQA-5-1,請問你們 [Mask],0
LQA-5-2,好停車嗎[Mask],0
LQA-5-3,內用[Mask]位置嗎？,0
LQA-5-4,[Mask]你們地址在哪裡?,0
LQA-5-5,[Mask]電話幾號？,0
LQA-5-6,有[Mask]兒童椅嗎？,0
LQA-5-7,可以[Mask]嗎？,0
LQA-5-8,有冷氣[Mask]？,0
LQA-5-9,有[Mask]嗎？,0
LQA-5-10,有[Mask]嗎？,0
LQA-5-11,[Mask]訂位嗎？,0
LQA-5-12,有外[Mask]嗎？,0
LQA-5-13,[Mask]Foodpand嗎,0
LQA-0-1,[Mask]喜得,0
LQA-1-1,打招呼[Mask],0
LQA-2-1,你們加盟金[Mask],0
LQA-3-1,[Mask]有活動嗎,0
LQA-3-2,有哪些特約商呢[Mask],0
LQA-4-1,請問有[Mask]嗎？,0
LQA-4-2,你們有素食[Mask]嗎？,0
LQA-4-3,可以換飲料嗎[Mask],0
LQA-4-4,[Mask]有什麼？,0
LQA-4-5,[Mask]賣現成三明治嗎,0
LQA-4-6,你們用哪間[Mask]的咖啡豆,0
LQA-4-7,你們有[Mask]？,0
LQA-4-8,有推薦[Mask]餐點嗎？,0
LQA-4-9,我們不吃[Mask],0
LQA-4-10,[Mask]你們豬肉來源？,0
LQA-4-11,你們三明治 有小黃瓜嗎[Mask],0
LQA-4-12,[Mask]不喜歡小黃瓜,0
LQA-4-13,[Mask]玉米濃湯嗎？,0
LQA-4-14,可以[Mask] 司嗎？,0
LQA-4-15,可以不要加洋蔥嗎[Mask],0
LQA-4-16,[Mask]兒童餐嗎？,0
LQA-4-17,有果醬土司[Mask],0
LQA-4-18,你們[Mask]賣午餐嗎？,0
LQA-4-19,拌麵什麼[Mask],0
LQA-4-20,可以多加[Mask]荷包蛋嗎,0
LQA-4-21,[Mask]加蛋嗎,0
LQA-4-22,你們套餐有哪些[Mask],0
LQA-4-24,有英文菜單[Mask]？,0
LQA-4-25,[Mask]你們牛肉來源？,0
LQA-4-26,[Mask]不要灑胡椒嗎？,0
LQA-4-27,我的土司要[Mask],0
LQA-4-28,你們[Mask]水煮蛋嗎？,0
LQA-4-29,你們奶茶是[Mask]還是奶精,0
LQA-4-30,三明治[Mask]哪些口味,0
LQA-4-31,[Mask]有哪些口味,0
LQA-4-32,[Mask]跟三明治差在哪,0
LQA-4-33,土司有[Mask]口味,0
LQA-4-34,蛋餅有哪些[Mask],0
LQA-4-35,你們[Mask]哪家牛奶,0
LQA-4-36,義大利麵[Mask]哪幾種口味,0
LQA-4-36,有什麼[Mask]？,0
LQA-4-37,有無糖的飲料嗎[Mask],0
LQA-4-38,飲料甜度可以調整[Mask]？,0
LQA-4-38,飲料[Mask]做熱的嗎？,0
LQA-4-39,飲料可以[Mask]的嗎？,0
LQA-4-40,[Mask]有什麼？,0
LQA-4-41,三號餐[Mask]？,0
LQA-4-42,[Mask]有什麼？,0
LQA-4-43,[Mask]有什麼？,0
LQA-4-44,六號餐有什麼[Mask],0
LQA-4-45,七號餐[Mask]？,0
LQA-4-46,八號餐有什麼[Mask],0
LQA-4-47,九號餐有什麼[Mask],0
LQA-4-48,十號餐有什麼[Mask],0
LQA-4-49,十一號餐有什麼[Mask],0
LQA-4-50,十二號餐[Mask]？,0
LQA-4-51,十三號餐[Mask]？,0
LQA-4-52,十四號餐[Mask]？,0
LQA-4-53,十五號餐有什麼[Mask],0
LQA-4-54,十六號餐有什麼[Mask],0
LQA-4-55,[Mask]有什麼？,0
LQA-4-56,[Mask]有什麼？,0
LQA-4-57,[Mask]有什麼？,0
LQA-4-58,有[Mask]嗎？,0
LQA-4-59,有烏龍湯[Mask]嗎？,0
LQA-4-60,[Mask]系列,0
LQA-4-61,有小點心[Mask]？,0
LQA-4-62,請問DiDi卡是[Mask]？,0
LQA-4-63,DiDi卡三明治是[Mask]？,0
LQA-4-64,丹麥[Mask]是什麼？,0
LQA-4-65,介紹招牌[Mask],0
LQA-4-66,[Mask]香濃 養三明治,0
LQA-4-67,[Mask]花生薯餅三明治,0
LQA-4-68,介紹[Mask]雞肉三明治,0
LQA-4-69,介紹肉鬆[Mask] 司三明治,0
LQA-4-70,介紹[Mask]培根三明治,0
LQA-4-71,介紹里肌豬[Mask]三明治,0
LQA-4-72,介紹香酥[Mask]三明治,0
LQA-4-73,介紹 [Mask]薯泥鮪魚蛋三明治,0
LQA-4-74,介紹[Mask]豬排培根蛋三明治,0
LQA-4-75,介紹菜脯[Mask]蛋土司,0
LQA-4-76,[Mask]香濃 司玉米蛋土司,0
LQA-4-77,介紹薯泥火腿蛋[Mask],0
LQA-4-78,介紹肉鬆薯泥[Mask],0
LQA-4-79,[Mask]火腿薯餅蛋土司,0
LQA-4-80,[Mask]雙倍香濃 司蛋土司,0
LQA-4-81,[Mask]香蔥蛋椒鹽燒肉蛋土司,0
LQA-4-82,介紹花枝炸物[Mask],0
LQA-4-83,介紹薯泥[Mask]蛋土司,0
LQA-4-84,介紹[Mask]土司,0
LQA-4-85,丹麥鮮蔬[Mask],0
LQA-4-86,鮮蔬[Mask],0
LQA-4-87,介紹慢烤 司[Mask],0
LQA-4-88,[Mask]火腿雞蛋堡,0
LQA-4-89,介紹[Mask]雞肉堡,0
LQA-4-90,介紹[Mask]雞蛋堡,0
LQA-4-91,[Mask]香蔥蛋椒鹽燒肉堡,0
LQA-4-92,介紹黃金炸豬 [Mask],0
LQA-4-93,[Mask]香煎辣雞腿堡,0
LQA-4-94,介紹脆皮[Mask],0
LQA-4-95,介紹泰式辣味[Mask],0
LQA-4-96,介紹花生醬 司[Mask]堡,0
LQA-4-97,介紹培根牛肉[Mask]司堡,0
LQA-4-98,介紹[Mask]堡,0
LQA-4-99,介紹菜脯[Mask]蛋刈包,0
LQA-4-100,介紹豬肉丼[Mask],0
LQA-4-101,介紹牛肉[Mask]刈包,0
LQA-4-102,[Mask]原味蛋餅,0
LQA-4-103,介紹菜脯蔥[Mask],0
LQA-4-104,[Mask]火腿蛋餅,0
LQA-4-105,介紹[Mask]蛋餅,0
LQA-4-106,介紹[Mask]司蛋餅,0
LQA-4-107,介紹泰式辣[Mask]蛋餅,0
LQA-4-108,介紹特級[Mask]蛋餅,0
LQA-4-109,介紹黃金薯[Mask],0
LQA-4-110,介紹[Mask] 司蛋餅,0
LQA-4-111,[Mask]豬排蛋餅,0
LQA-4-112,[Mask]沙茶拌麵,0
LQA-4-113,[Mask]椒麻拌麵,0
LQA-4-114,介紹沙茶燒肉[Mask],0
LQA-4-115,介紹椒麻[Mask]拌麵,0
LQA-4-116,介紹[Mask]丼拌麵,0
LQA-4-117,介紹牛肉[Mask]拌麵,0
LQA-4-118,介紹烏龍湯[Mask],0
LQA-5-1,請問[Mask] 業時間,0
LQA-5-2,[Mask]停車嗎？,0
LQA-5-3,內用還有位置嗎[Mask],0
LQA-5-4,[Mask]你們地址在哪裡?,0
LQA-5-5,你們[Mask]幾號？,0
LQA-5-6,有[Mask]兒童椅嗎？,0
LQA-5-7,[Mask]帶寵物嗎？,0
LQA-5-8,有冷氣[Mask]？,0
LQA-5-9,[Mask]網路嗎？,0
LQA-5-10,有廁所[Mask]？,0
LQA-5-11,可以訂位[Mask]？,0
LQA-5-12,有外送[Mask]？,0
LQA-5-13,[Mask]Foodpand嗎,0
LQA-6-1,我要買1號餐2份，3份[Mask]號餐,1
LQA-6-2,我要三份11號餐飲料兩杯豆漿一杯[Mask]紅茶,1
LQA-6-3,你好，我想訂一個招牌三明治，明天早上8:[Mask]左右去拿，謝謝,1
LQA-6-4,你好，我想訂一個香蔥蛋椒鹽燒肉吐司，[Mask]早上8:00左右去拿，謝謝,1
LQA-6-5,我要烤土司一半奶酥一半花生[Mask]伯爵紅茶,1
LQA-6-6,5[Mask]招牌8:30拿,1
LQA-6-7,豬排蛋吐司三個 司蛋[Mask]一個,1
LQA-6-8,您好 我想要一份豬排蛋吐司加小黃瓜、招牌三明治1份，[Mask]去冰，溫豆漿一杯 微糖,1
LQA-6-9,椒鹽蔥蛋餅*1丹麥小黃瓜蛋吐司*1(不要[Mask])謝謝！內用哦,1
LQA-6-10,再一片白吐司[Mask]不用加東西,1
LQA-6-11,豆漿紅茶-熱[Mask]1鮪魚玉米土司*1 司蔬菜蛋餅*1薯豬排丹麥吐司*1豬排蛋餅*1(不要美乃滋)待會到~外帶哦 ！謝謝??,1
LQA-6-12,我想要[Mask]+奶酥吐司,1
LQA-6-13,您好，我想預約餐點自取里肌豬排三明治*2鮪魚玉米蛋吐司[Mask]1花生培根蛋吐司*1紅茶中杯*1以上  OK? ,1
LQA-6-14,玉米 司蛋吐司[Mask]不要美奶滋，跟伯爵紅茶熱微糖等等內用,1
LQA-6-15,我要一個[Mask]跟伯爵紅茶大杯熱的等等拿,1
LQA-6-16,我要餐包，濃湯[Mask]跟伯爵紅等等過去內用,1
LQA-6-17,我要[Mask]餐包跟伯爵紅茶大杯微糖微冰,1
LQA-6-18,我要一個5號一個8號套餐，飲料是冰豆漿跟[Mask]一個11號餐，飲料冰紅茶一個薯泥 司蛋餅一個薯泥火腿蛋丹麥吐司,1
LQA-6-19,我要一個燒肉雞[Mask]吐司+薯泥 司蛋餅+小杯紅茶鮮奶（溫，如果可以調甜度就半糖） 等等過去拿∼謝謝,1
LQA-6-20,我要2號餐 培根蛋吐司+豆漿紅茶（冰）[Mask]50跟3號餐丹麥吉事蛋+豆漿紅茶（溫）$50這樣,1
LQA-6-21,1號餐搭配古早味紅茶 去[Mask],1
LQA-6-22,燒肉煎蛋土司+丹麥+[Mask]司紅茶鮮奶?L豆漿鮮奶?L玉米蛋餅,1
LQA-6-23,醬燒肉片三明治+ 司升級a套餐（紅茶鮮奶大，?）玉米蛋餅  *1古早味紅茶大 [Mask],1
LQA-6-24,醬燒肉片三明治+ [Mask]+B套餐（紅茶鮮奶L熱）玉米蛋餅,1
LQA-6-25,椒麻[Mask]55沙爹豬肉拌麵75招牌三明治40奶油餐包35等下自取,1
LQA-6-26,[Mask]九號餐 飲料豆漿紅茶火星小薯餅 司蛋餅,1
LQA-6-27,一個[Mask] 飲料改為豆漿紅茶,1
LQA-6-28,薯泥沙拉蛋吐司一個燒肉蛋[Mask]2個,1
LQA-6-29,[Mask]我要兩個里肌豬排三明治,1
LQA-6-30,一個一號甜不辣換薯條[Mask]冬瓜茶）一個里肌豬排三明治一個6號（豆漿紅茶）一顆荷包蛋全熟我8:15在過去拿唷∼,1
LQA-6-31,[Mask]一號配餐甜不辣可以換薯條嗎？,1
LQA-6-32,招牌三明治+[Mask]豆漿紅茶,1
LQA-6-33,我要3個招牌三明治加蕃茄，等一下去[Mask]，謝謝。,1
LQA-6-34,里[Mask]豬排三明治 咖啡拿鐵去冰無糖,1
LQA-6-35,3個 丹麥 司蛋1個花生丹麥2個草莓丹麥2個餐包一杯大杯古早味紅茶紅茶[Mask]冰請問多久去拿呢？金額是？謝謝您,1
LQA-6-36,1個 丹麥 司蛋一杯大杯古早味紅[Mask]去冰請問多久去拿呢？金額是？,1
LQA-6-37,我要訂3份小黃瓜 [Mask]土司一份玉米蛋餅和培根蛋餅,1
LQA-6-38,要一份玉米蛋餅和培根蛋餅2分鮪魚蛋吐司1分[Mask] 士蛋吐司吐司要烤酥,1
LQA-6-39,我要訂一份小黃瓜[Mask]士蛋土司4份鮪魚蛋土司要考酥點,1
LQA-6-40,我要訂鮪[Mask]吐司一份要烤酥點和 士蛋吐司飲料紅茶豆漿26:30，去拿,1
LQA-6-41,4個火腿蛋餅[Mask]分兩盒裝，謝謝。,1
LQA-6-42,外帶： 蘿蔔[Mask]*1，火腿蛋餅*2（裝一盒），卡啦雞堡（原味）*1。謝謝。,1
LQA-6-43,鮪魚蛋吐司（丹麥）二份加黃瓜呦[Mask]鮮奶二杯,1
LQA-6-44,ㄧ份豬肉丹麥吐司！ㄧ份鮪魚蛋加黃瓜丹麥吐司[Mask]二杯伯爵奶無糖,1
LQA-6-45,鮪魚玉米夾蛋丹麥[Mask]加小黃瓜+1玉米濃湯+1,1
LQA-6-46,我要一個 養三明治大約7:[Mask]去拿以及一份雞塊,1
LQA-6-47,我要兩份里肌豬肉三明治，不要考太焦，蛋要全熟[Mask]其中一份要對切分開放,1
LQA-6-48,一個單點里肌豬排三明治一個8號餐飲料是小伯爵紅茶正常糖全熱我要明天11號大概7點45[Mask]麻煩你們哦~謝謝?,1
LQA-6-49,一份素招+小冰紅一個薯餅蛋餅+小冰紅一個培根蛋餅+小冰紅一份醬燒肉片三明治+小冰紅一份一號餐（招牌[Mask]甜不辣+15元飲料那個）小冰紅茶一份薯泥火腿蛋丹麥吐司+小紅鮮奶茶,1
LQA-6-50,2個原味蛋餅1[Mask]雙倍 司蛋土司1個11號餐4個丹麥吉事蛋1份甜不辣,1
LQA-6-51,明天早上6：40我要3份丹麥吉事蛋，[Mask] 司蛋餅，二份薯條,1
LQA-6-52,我要(1)『特級培根三明治+豆漿紅茶(常溫)』(2)『里肌豬排三明治+紅茶鮮奶(冰)』(3)『1號餐+冬瓜茶(常溫[Mask]』,1
LQA-6-53,我要兩個 司蛋餅 一份雞塊 燒肉蛋吐司 豆漿鮮奶s[Mask],1
LQA-6-54,你好我要一個9號 飲料溫豆漿請問幾分鐘會[Mask]∼,1
LQA-6-55,請問一號餐的[Mask]可以換薯條嗎,1
LQA-6-56,哈[Mask] 我要訂餐 4/28 早上8:55取餐 電話09XXXXX 向小姐我要一個薯泥沙拉蛋蘿蔔糕紅茶鮮奶M冰的,1
LQA-6-57,我要一個招牌三明治+ 司紅茶鮮奶M 冰的薯條??一份謝謝??8[Mask]55過去拿,1
LQA-6-58,一份肉鬆蛋吐司不抹沙拉[Mask]蛋餅大杯冰鮮奶茶,1
LQA-6-59,一個烏龍湯麵一杯[Mask]奶茶大杯,1
LQA-6-60,明早1號餐一份，飲料要豆漿6:20取餐[Mask]謝謝,1
LQA-6-61,你好我要一個培根三明治跟小杯豆漿[Mask]等等過去拿∼,1
LQA-6-62,早安辣酥雞腿堡不要菜燒肉煎蛋吐司不要菜2杯中杯鮮奶茶ㄧ溫ㄧ冰[Mask]7:40左右過去取餐,1
LQA-6-63,6號餐 飲料冰豆漿(蛋餅不要加醬料，胡椒也不要，花生豬排蛋吐司，不要[Mask]，幫我對切放在同一個袋子就好)，招牌三明治，醬燒豬排三明治,1
LQA-6-64,鮪魚蛋加 司吐司(不要胡椒，如果是調得的那就沒關[Mask]，請幫我對切，裝同一個袋子就好 )，招牌三明治*2 謝謝,1
LQA-6-65,1號餐x16號餐x1薯條x2雞塊x1熱狗x1玉米濃湯x2冬瓜茶[Mask]L杯x1伯爵紅茶L杯 半糖少冰x1,1
LQA-6-66,我要[Mask]招牌三明治再加一顆蛋,1
LQA-6-61,1號餐*2飲料紅茶*2招牌三明治*2豬排蛋土司*1[Mask] 原味蛋餅*1咖哩親子堡*1,1
